# grpc-spring-starter-bug

./: README.md  build.gradle  gradle.properties  settings.gradle
common-proto/: .gitlab-ci.yml  README.md
common-proto/src/main/proto/commons/auth/: abac.proto
common-proto/src/main/proto/commons/common/: boolean.proto  environment.proto  error.proto  (+5 more)
lib-commons/: .gitignore  build.gradle
lib-commons/src/main/java/com/dataflow/binding/: PostgresJSONBBinding.java
lib-commons/src/main/java/com/dataflow/mappers/: AbstractBasicProtoMapper.java
lib-commons/src/main/kotlin/dataflow/commons/components/fs/: ArchiveType.kt  Archiver.kt  ArchiverDispatcher.kt  ArchiverFactory.kt  TarGzArchiver.kt  TemplateProcessor.kt  ZipArchiver.kt  stub.kt
lib-commons/src/main/kotlin/dataflow/commons/configurations/: CommonConfiguration.kt
lib-commons/src/main/kotlin/dataflow/commons/dtos/: UserDto.kt
lib-commons/src/main/kotlin/dataflow/commons/dtos/abac/: AbacContext.kt  AbacEnvironment.kt  AbacRule.kt
lib-commons/src/main/kotlin/dataflow/commons/dtos/types/: EnvironmentTypeEnum.kt  ExecutionSystemEnum.kt  ExecutionTypeEnum.kt  LaunchTypeEnum.kt  LifecycleStageEnum.kt  LifecycleTaskStageEnum.kt  NodeExecutionPriorityEnum.kt  NodeExecutionStateEnum.kt  NodeExecutionStatusEnum.kt  NodeSettingsStageEnum.kt  PortBehaviourEnum.kt  PortDataTypeEnum.kt  PortDirectionEnum.kt  PortExecutionBranchEnum.kt  PortMetadataStageEnum.kt  SnapshotTypeEnum.kt  StorageSystemEnum.kt  WorkflowExecutionStateEnum.kt  WorkflowExecutionStatusEnum.kt  WorkflowPurposeEnum.kt
lib-commons/src/main/kotlin/dataflow/commons/exceptions/: AppClientException.kt  AppDataProcessingException.kt  AppGenericException.kt  AppInfrastructureException.kt  AppPlatformException.kt  GrpcExceptionAdvice.kt  RestExceptionAdvice.kt
lib-commons/src/main/kotlin/dataflow/commons/mappers/: AbacRuleProtoMapper.kt  AbstractBasicProtoMapper.kt
lib-commons/src/main/kotlin/dataflow/commons/mappers/enums/: EnvironmentTypeEnumProtoMapper.kt  ExecutionSystemEnumProtoMapper.kt  ExecutionTypeEnumProtoMapper.kt  LaunchTypeEnumProtoMapper.kt  LifecycleStageEnumProtoMapper.kt  LifecycleTaskStageEnumProtoMapper.kt  NodeExecutionPriorityProtoMapper.kt  NodeExecutionStateEnumProtoMapper.kt  NodeExecutionStatusEnumProtoMapper.kt  NodeSettingsStageProtoMapper.kt  PortBehaviourEnumProtoMapper.kt  PortDataTypeEnumProtoMapper.kt  PortDirectionEnumProtoMapper.kt  PortExecutionBranchEnumProtoMapper.kt  PortMetadataStageEnumProtoMapper.kt  SnapshotTypeEnumProtoMapper.kt  StorageSystemEnumProtoMapper.kt  WorkflowExecutionStateEnumProtoMapper.kt  WorkflowExecutionStatusEnumProtoMapper.kt  WorkflowPurposeEnumProtoMapper.kt
lib-commons/src/main/kotlin/dataflow/commons/security/: AuthorizationGrpcClient.kt
lib-commons/src/main/kotlin/dataflow/commons/serialization/: JsonbDeserializer.kt
lib-commons/src/main/kotlin/dataflow/commons/utils/: Constants.kt  CustomKafkaUtils.kt  ExceptionUtils.kt  TimeUtils.kt
lib-config-constructor/: build.gradle
lib-config-constructor/src/main/kotlin/dataflow/libconfigconstructor/: ConfigServiceClient.kt
lib-config-constructor/src/main/kotlin/dataflow/libconfigconstructor/dto/: ConfigCreateDto.kt  ConfigDto.kt  ConfigSearchDto.kt  ConfigUpdateDto.kt
lib-config-constructor/src/main/kotlin/dataflow/libconfigconstructor/dto/types/: ConfigCategoryEnum.kt  ConfigTypeDtoEnum.kt
lib-config-constructor/src/main/kotlin/dataflow/libconfigconstructor/mappers/: ConfigMapper.kt  ConfigTypeEnumMapper.kt
lib-config-constructor/src/main/proto/: config.proto
lib-config-constructor/src/main/proto/services/: ConfigService.proto
ms-auth-service/: README.md  build.gradle  flyway.conf
ms-auth-service/src/main/kotlin/authservice/: AuthService.kt
ms-auth-service/src/main/kotlin/authservice/configurations/: AuthConfiguration.kt  DatabaseConfiguration.kt
ms-auth-service/src/main/kotlin/authservice/configurations/properties/: KeycloakProperties.kt
ms-auth-service/src/main/kotlin/authservice/controllers/grpc/: AuthorizationGrpcService.kt
ms-auth-service/src/main/kotlin/authservice/controllers/rest/: AuthenticationController.kt  AuthorizationController.kt
ms-auth-service/src/main/kotlin/authservice/dtos/: AuthResponseDto.kt  LoginRequestDto.kt  LogoutRequestDto.kt
ms-auth-service/src/main/kotlin/authservice/repository/: AbacRepository.kt
ms-auth-service/src/main/kotlin/authservice/services/: AuthenticationService.kt  AuthorizationService.kt
ms-auth-service/src/main/kotlin/authservice/services/core/: KeycloakClient.kt
ms-auth-service/src/main/kotlin/authservice/services/core/interfaces/: AuthClient.kt
ms-auth-service/src/main/resources/: application.yaml
ms-auth-service/src/main/resources/db.migration/: V1_1_0__abac_schema.sql
ms-auth-service/src/test/kotlin/authservice/: ApplicationTests.kt
ms-config-constructor/: build.gradle  flyway.conf  gradle.properties
ms-config-constructor/src/main/kotlin/configconstructor/: ConfigConstructorApplication.kt
ms-config-constructor/src/main/kotlin/configconstructor/configuration/: DatabaseConfiguration.kt
ms-config-constructor/src/main/kotlin/configconstructor/controllers/grpc/: ConfigGrpcController.kt
ms-config-constructor/src/main/kotlin/configconstructor/controllers/rest/: ConfigRestController.kt
ms-config-constructor/src/main/kotlin/configconstructor/exception/: ExceptionTranslator.kt
ms-config-constructor/src/main/kotlin/configconstructor/mappers/: ConfigMapper.kt  ConfigTypeEnumMapper.kt
ms-config-constructor/src/main/kotlin/configconstructor/repositories/: ConfigRepository.kt
ms-config-constructor/src/main/kotlin/configconstructor/services/facades/: ConfigService.kt
ms-config-constructor/src/main/resources/: application.yaml
ms-config-constructor/src/main/resources/db/migration/: V1_1_0__config.sql
ms-config-constructor/src/test/java/com/dataflow/projectexecutor/: ConfigConstructorApplicationTests.java
ms-config-constructor/src/test/java/configconstructor/repositories/: AbstractJooqTest.kt  ConfigRepositoryTest.kt  TestDatabaseConfig.kt
(+6 files in other folders)
