org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=24

springBootPluginVersion=2.6.1
springDependencyManagerPluginVersion=1.0.11.RELEASE
kotlinJvmPluginVersion=1.6.0
protobufPluginVersion=0.8.13
snykPluginVersion=0.4
jooqPluginVersion=6.0.1
flywayPluginVersion=8.3.0
kaptPluginVersion=1.6.10

springCloudVersion=2021.0.0
apacheCommonsCompressVersion=1.20
apacheCommonsIoVersion=2.6
apacheCommonsLangVersion=3.9
mustacheVersion=0.9.4
guavaVersion=31.0.1-jre
jacksonKotlinVersion=2.9.8
grpcVersion=1.39.0
grpcKotlinVersion=1.2.0
protobufVersion=3.19.1
arrowVersion=1.0.1
lombokVersion=1.18.22
postgresVersion=42.2.14
mapStructVersion=1.5.0.Beta2
kotlinLoggingVersion=2.1.20
grpcStarterVersion=2.13.1.RELEASE
protocVersion=4.0.0-rc-2
protocGenJavaVersion=1.42.1
testContainersVersion=1.16.2
junitVersion=5.8.2
kotlinStdlibVersion=1.6.10
jacksonJsr310Version=2.13.1
jacksonModuleKotlinVersion=2.13.1
openshiftClientVersion=4.13.3
groovyVersion=3.0.9
jookVersion=3.15.7
springdocOpenApiVersion=1.6.5
springdocOpenApiKotlinVersion=1.6.5
mockitoInlineVersion=4.3.1